{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "g++.exe build active file",
      //Pay attention to change to your own MinGW directory
      "command": "make",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
